# -----------------------------------------------------------------
# Telegram‑бот
TELEGRAM_TOKEN=22222   # токен, полученный у @BotFather
CHAT_ID=11111                                   # ваш chat_id (можно узнать через getUpdates)


# Часовой пояс
TZ=Europe/Moscow

# Прочие опции (по желанию)
# LOG_LEVEL=INFO   # если захотите более подробный вывод в логи - DEBUG
# -----------------------------------------------------------------